//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<projectred-transportation:pipe> * 16, [[null, null, null],[<ore:stoneSlate>, <ore:paneGlassColorless>, <ore:stoneSlate>], [null, null, null]]);
recipes.removeShaped(<projectred-transportation:routing_chip:2>, [[<projectred-core:resource_item:513>, <minecraft:redstone>, <projectred-core:resource_item:513>],[<minecraft:iron_ingot>, <projectred-core:resource_item:600>, <minecraft:redstone>], [<projectred-core:resource_item:513>, <minecraft:redstone>, <projectred-core:resource_item:513>]]);
recipes.removeShaped(<projectred-transportation:routing_chip:8>, [[<projectred-core:resource_item:514>, <minecraft:redstone>, <projectred-core:resource_item:514>],[<minecraft:glowstone_dust>, <projectred-core:resource_item:600>, <minecraft:redstone>], [<projectred-core:resource_item:514>, <minecraft:redstone>, <projectred-core:resource_item:514>]]);
recipes.removeShaped(<projectred-transportation:routing_chip:5>, [[<projectred-core:resource_item:502>, <minecraft:redstone>, <projectred-core:resource_item:502>],[<minecraft:gold_ingot>, <projectred-core:resource_item:600>, <minecraft:redstone>], [<projectred-core:resource_item:502>, <minecraft:redstone>, <projectred-core:resource_item:502>]]);
recipes.removeShaped(<projectred-transportation:routing_chip:4>, [[<projectred-core:resource_item:509>, <minecraft:redstone>, <projectred-core:resource_item:509>],[<minecraft:iron_ingot>, <projectred-core:resource_item:600>, <minecraft:redstone>], [<projectred-core:resource_item:509>, <minecraft:redstone>, <projectred-core:resource_item:509>]]);
recipes.removeShaped(<projectred-transportation:routing_chip:1>, [[<projectred-core:resource_item:501>, <minecraft:redstone>, <projectred-core:resource_item:501>],[<ore:ingotIron>, <projectred-core:resource_item:600>, <projectred-core:resource_item:509>], [<projectred-core:resource_item:501>, <minecraft:redstone>, <projectred-core:resource_item:501>]]);
recipes.removeShaped(<projectred-transportation:routing_chip:1>, [[<projectred-core:resource_item:501>, <minecraft:redstone>, <projectred-core:resource_item:501>],[<minecraft:iron_ingot>, <projectred-core:resource_item:600>, <projectred-core:resource_item:509>], [<projectred-core:resource_item:501>, <minecraft:redstone>, <projectred-core:resource_item:501>]]);
recipes.removeShaped(<projectred-transportation:routing_chip>, [[<projectred-core:resource_item:501>, <minecraft:redstone>, <projectred-core:resource_item:501>],[<ore:ingotIron>, <projectred-core:resource_item:600>, <minecraft:redstone>], [<projectred-core:resource_item:501>, <minecraft:redstone>, <projectred-core:resource_item:501>]]);
recipes.removeShaped(<projectred-transportation:routing_chip>, [[<projectred-core:resource_item:501>, <ore:dustRedstone>, <projectred-core:resource_item:501>],[<ore:ingotIron>, <projectred-core:resource_item:600>, <ore:dustRedstone>], [<projectred-core:resource_item:501>, <ore:dustRedstone>, <projectred-core:resource_item:501>]]);
recipes.removeShaped(<projectred-transportation:routing_chip>, [[<projectred-core:resource_item:501>, <minecraft:redstone>, <projectred-core:resource_item:501>],[<minecraft:iron_ingot>, <projectred-core:resource_item:600>, <minecraft:redstone>], [<projectred-core:resource_item:501>, <minecraft:redstone>, <projectred-core:resource_item:501>]]);
recipes.removeShaped(<projectred-transportation:routing_chip:7>, [[<projectred-core:resource_item:505>, <minecraft:redstone>, <projectred-core:resource_item:505>],[<ore:dustGlowstone>, <projectred-core:resource_item:600>, <minecraft:glowstone_dust>], [<projectred-core:resource_item:505>, <minecraft:redstone>, <projectred-core:resource_item:505>]]);
recipes.removeShaped(<projectred-transportation:pipe:2>, [[<minecraft:redstone>, <minecraft:gold_nugget>, <minecraft:redstone>],[<minecraft:gold_nugget>, <projectred-transportation:pipe:1>, <minecraft:gold_nugget>], [<minecraft:redstone>, <minecraft:gold_nugget>, <minecraft:redstone>]]);
recipes.removeShaped(<projectred-transportation:routing_chip:6>, [[<projectred-core:resource_item:511>, <ore:dustRedstone>, <projectred-core:resource_item:511>],[<ore:gemDiamond>, <projectred-core:resource_item:600>, <ore:dustRedstone>], [<projectred-core:resource_item:511>, <ore:dustRedstone>, <projectred-core:resource_item:511>]]);
recipes.removeShaped(<projectred-core:resource_item:600>, [[<ore:nuggetGold>, <ore:paper>, <ore:paper>],[<ore:nuggetGold>, <ore:dustRedstone>, <minecraft:redstone>], [<ore:nuggetGold>, null, null]]);
recipes.removeShaped(<projectred-core:resource_item:600>, [[<minecraft:gold_nugget>, <minecraft:paper>, <minecraft:paper>],[<minecraft:gold_nugget>, <minecraft:redstone>, <minecraft:redstone>], [<minecraft:gold_nugget>, null, null]]);
recipes.removeShaped(<projectred-transportation:pipe:3>, [[<ore:dustRedstone>, <ore:gemDiamond>, <ore:dustRedstone>],[<ore:dustRedstone>, <projectred-transportation:pipe:1>, <ore:dustRedstone>], [<ore:dustRedstone>, <ore:gemDiamond>, <ore:dustRedstone>]]);
recipes.removeShaped(<projectred-transportation:pipe:2>, [[<ore:nuggetGold>, <ore:dustRedstone>, <ore:nuggetGold>],[<ore:dustRedstone>, <projectred-transportation:pipe:1>, <ore:dustRedstone>], [<ore:nuggetGold>, <ore:dustRedstone>, <ore:nuggetGold>]]);
recipes.removeShaped(<projectred-transportation:pipe:1> * 16, [[<projectred-core:resource_item:514>, <projectred-core:resource_item:320>, <projectred-core:resource_item:513>],[<minecraft:diamond>, <ore:paneGlassColorless>, <minecraft:diamond>], [<projectred-core:resource_item:513>, <projectred-core:resource_item:320>, <projectred-core:resource_item:514>]]);
recipes.removeShaped(<projectred-transportation:pipe> * 16, [[null, null, null],[<ore:stone>, <ore:paneGlassColorless>, <ore:stone>], [null, null, null]]);
//Don't touch me!
//#Add
recipes.addShaped(<projectred-transportation:routing_chip:2>, [[null, null, null],[<gregtech:screwdriver>, <projectred-core:resource_item:600>, null], [null, null, null]]);
recipes.addShaped(<projectred-transportation:routing_chip:4>, [[null, null, null],[null, <projectred-core:resource_item:600>, null], [<gregtech:screwdriver>, null, null]]);
recipes.addShaped(<projectred-transportation:routing_chip>, [[null, null, null],[null, <projectred-core:resource_item:600>, null], [null, <gregtech:screwdriver>, null]]);
recipes.addShaped(<projectred-transportation:routing_chip:1>, [[null, null, null],[null, <projectred-core:resource_item:600>, null], [null, null, <gregtech:screwdriver>]]);
recipes.addShaped(<projectred-transportation:routing_chip:8>, [[null, null, null],[null, <projectred-core:resource_item:600>, <gregtech:screwdriver>.anyDamage()], [null, null, null]]);
recipes.addShaped(<projectred-transportation:routing_chip:5>, [[null, null, <gregtech:screwdriver>.anyDamage()],[null, <projectred-core:resource_item:600>, null], [null, null, null]]);
recipes.addShaped(<projectred-transportation:routing_chip:7>, [[null, <gregtech:screwdriver>.anyDamage(), null],[null, <projectred-core:resource_item:600>, null], [null, null, null]]);
recipes.addShaped(<projectred-transportation:routing_chip:6>, [[<gregtech:screwdriver>.anyDamage(), null, null],[null, <projectred-core:resource_item:600>, null], [null, null, null]]);
recipes.addShaped(<projectred-core:resource_item:600> * 16, [[null, null, null],[null, <ore:circuitLv>, null], [null, <quark:framed_glass>, null]]);
recipes.addShaped(<projectred-transportation:pipe:3>, [[<ore:paneGlassColorless>, <ore:paneGlassColorless>, <ore:paneGlassColorless>],[<ore:wireFineCopper>, <projectred-transportation:pipe:1>, <ore:wireFineCopper>], [<ore:circuitLv>, <ore:wireFineCopper>, <ore:circuitLv>]]);
recipes.addShaped(<projectred-transportation:pipe:2> * 6, [[<projectred-transportation:pipe:1>, <projectred-transportation:pipe:1>, <projectred-transportation:pipe:1>],[<gregtech:meta_item_1:157>, <ore:wireFineCopper>, <ore:circuitLv>], [<projectred-transportation:pipe:1>, <projectred-transportation:pipe:1>, <projectred-transportation:pipe:1>]]);
recipes.addShaped(<projectred-transportation:pipe> * 8, [[null, <gregtech:file>.anyDamage(), null],[<ore:wireFineCopper>, <quark:framed_glass>, <ore:wireFineCopper>], [<ore:wireFineCopper>, <quark:framed_glass>, <ore:wireFineCopper>]]);
recipes.addShapedMirrored(<projectred-transportation:pipe:1> * 12, [[<quark:framed_glass>, <projectred-transportation:pipe>, <ore:wireFineCopper>],[<projectred-transportation:pipe>, <ore:circuitLv>, <projectred-transportation:pipe>], [<ore:wireFineCopper>, <projectred-transportation:pipe>, <quark:framed_glass>]]);
//File End
